%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: RAScript
scope: source.rascript
contexts:
  main:
    - include: statements
  statements:
    - include: controls
    - include: booleans
    - include: strings
    - include: numbers
    - include: class-definitions
    - include: function-definitions
    - include: function-names
    - include: header
    - include: comments
    - include: variable-language-this
    - include: variable-assignment
    - include: variable-other
  comments:
    - match: /\*
      push:
        - meta_scope: comment.block.rascript
        - match: \*/
          pop: true
    - match: //
      push:
        - meta_scope: comment.line.double-slash.rascript
        - match: $
          pop: true
  header:
    - match: ^//\s*(#ID)\s*=\s*(\d+)$
      scope: comment.line.double-slash.rascript
      captures:
        "1": keyword.other.id.rascript
        "2": constant.numeric.id.rascript
    - match: ^//\s*(#MinimumVersion)\s*=\s*(\d+(\.\d)?)$
      scope: comment.line.double-slash.rascript
      captures:
        "1": keyword.other.version.rascript
        "2": constant.numeric.version.rascript
  class-definitions:
    - match: '(\bclass\b)[\t ]*(([a-zA-Z_][\w]*)|(.+))'
      captures:
        "1": keyword.class.rascript
        # Skip capture group 2 [function name]
        "3": entity.name.class.rascript # valid
        "4": invalid.illegal.identifier.rascript # Not valid
  function-definitions:
    - match: '(\bfunction\b)[\t ]*(([a-zA-Z_][\w]*)|(.+))[\t ]*\('
      captures:
        "1": keyword.function.rascript
        # Skip capture group 2 [function name]
        "3": entity.name.function.rascript # valid
        "4": invalid.illegal.identifier.rascript # Not valid
      set:
        - match: '\)'
          pop: true
        - match: ([\w]+\s+[\w]+) # contains space in the wrong place
          scope: invalid.illegal.identifier.rascript
        - match: ([^\s\,]*[\%\!\@\#\$\%\^\&\*\-\=\+\[\]\{\}\;\:\'\"\.\<\>\/\\\?]+[^\s\,]*) # contains illegal symbol
          scope: invalid.illegal.identifier.rascript
        - match: '\b([a-zA-Z_][\w]*)\b' # valid word variable name (starting with letter)
          scope: variable.parameter.rascript
        - match: '\b(\w+)\b' # catch all
          scope: invalid.illegal.identifier.rascript
        - include: main
  controls:
    - match: \b(if|else|for|in|return)\b
      scope: keyword.control.rascript
  function-names:
    - match: '([a-zA-Z_][\w]*)\('
      captures:
        "1": entity.name.function.rascript
  variable-language-this:
    - match: \b(this)\b
      scope: variable.language.this.rascript
  variable-assignment:
    - match: '([a-zA-Z_][\w]*)[\t ]*='
      comment: left hand side of variable assignment
      captures:
        "1": variable.other.assignment.rascript
  variable-other:
    - match: '([a-zA-Z_][\w]*)'
      comment: different variables around the file being used, not assignment
      captures:
        "1": variable.other.rascript
  numbers:
    - match: '\b[0-9]+\b'
      scope: constant.numeric.decimal.rascript
    - match: (?i)\$\b\h+\b|\b0x\h+\b
      scope: constant.numeric.hexadecimal.rascript
  booleans:
    - match: \b(true|false)\b
      scope: constant.language.boolean.rascript
  strings:
    - match: (?:".*?")
      scope: string.quoted.double.rascript